sherpa-onnx-node-addon-api: OfflineTts
Module: non-streaming-tts
Class OfflineTts
Index
Constructors
constructor
Properties
config
handle
numSpeakers
sampleRate
Methods
generate
generateAsync
createAsync
Constructors
constructor
new OfflineTts(configOrInternal: any): OfflineTts
Constructor (sync path).
Users call: new OfflineTts(config)
Async factory calls this with an internal descriptor.
Parameters
configOrInternal: any
Returns OfflineTts
Properties
config
config: any
handle
handle: any
numSpeakers
numSpeakers: any
sampleRate
sampleRate: any
Methods
generate
generate(obj: TtsRequest): GeneratedAudio
Generate audio synchronously.
Parameters
obj: TtsRequest
Returns GeneratedAudio
generateAsync
generateAsync(
    obj: TtsRequest & {
        generationConfig?: GenerationConfig;
        onProgress?: (
            info: { progress: number; samples: Float32Array },
        ) => number | boolean | void;
    },
): Promise<GeneratedAudio>
Generate audio asynchronously with optional generationConfig and progress callback
The progress callback receives streaming audio chunks.
Parameters
obj: TtsRequest & {
    generationConfig?: GenerationConfig;
    onProgress?: (
        info: { progress: number; samples: Float32Array },
    ) => number | boolean | void;
}
Returns Promise<GeneratedAudio>
Static createAsync
createAsync(config: OfflineTtsConfig): Promise<OfflineTts>
Create an OfflineTts asynchronously (non-blocking).
Parameters
config: OfflineTtsConfig
Returns Promise<OfflineTts>
