sherpa-onnx-node-addon-api: OfflineRecognizer
Module: non-streaming-asr
Class OfflineRecognizer
OfflineRecognizer wraps the native offline recognizer.
Index
Constructors
constructor
Properties
config
handle
Methods
createStream
decode
decodeAsync
getResult
setConfig
createAsync
Constructors
constructor
new OfflineRecognizer(configOrInternal: any): OfflineRecognizer
Constructor (SYNC path).
Users call: new OfflineRecognizer(config)
Async factory calls this with an internal descriptor.
Parameters
configOrInternal: any
Returns OfflineRecognizer
Properties
config
config: any
handle
handle: any
Methods
createStream
createStream(): OfflineStream
Create a new OfflineStream bound to this recognizer.
Returns OfflineStream
decode
decode(stream: OfflineStream): void
Decode an offline stream (synchronous).
Parameters
stream: OfflineStream
Returns void
decodeAsync
decodeAsync(stream: OfflineStream): Promise<OfflineRecognizerResult>
Decode an offline stream asynchronously (non-blocking).
Parameters
stream: OfflineStream
Returns Promise<OfflineRecognizerResult>
getResult
getResult(stream: OfflineStream): OfflineRecognizerResult
Get recognition result for a stream.
Parameters
stream: OfflineStream
Returns OfflineRecognizerResult
setConfig
setConfig(config: OfflineRecognizerConfig): void
Replace the recognizer config at runtime.
Parameters
config: OfflineRecognizerConfig
Returns void
Static createAsync
createAsync(config: OfflineRecognizerConfig): Promise<OfflineRecognizer>
Create an OfflineRecognizer asynchronously (non-blocking).
Parameters
config: OfflineRecognizerConfig
Returns Promise<OfflineRecognizer>
