sherpa-onnx-node-addon-api: LinearResampler
Module: resampler
Class LinearResampler
A linear resampler that converts audio from one sample rate to another.
Index
Constructors
constructor
Properties
handle
inputSampleRate
outputSampleRate
Methods
flush
getInputSampleRate
getOutputSampleRate
resample
reset
Constructors
constructor
new LinearResampler(
    inputSampleRate: number,
    outputSampleRate: number,
): LinearResampler
Create a linear resampler.
Parameters
inputSampleRate: number
Input sample rate in Hz.
outputSampleRate: number
Output sample rate in Hz.
Returns LinearResampler
Properties
handle
handle: any
inputSampleRate
inputSampleRate: number
outputSampleRate
outputSampleRate: number
Methods
flush
flush(samples: Float32Array<ArrayBufferLike>): Float32Array<ArrayBufferLike>
Resample the final chunk of audio and flush internal buffers.
This is the same as resample but sets flush=1 so that any remaining samples buffered inside the resampler are emitted. Call this once after the last chunk of input audio.
Parameters
samples: Float32Array<ArrayBufferLike>
The final chunk of input audio samples.
Returns Float32Array<ArrayBufferLike>
Resampled audio samples including buffered tail.
getInputSampleRate
getInputSampleRate(): number
Get the input sample rate.
Returns number
Input sample rate in Hz.
getOutputSampleRate
getOutputSampleRate(): number
Get the output sample rate.
Returns number
Output sample rate in Hz.
resample
resample(samples: Float32Array<ArrayBufferLike>): Float32Array<ArrayBufferLike>
Resample a chunk of audio samples.
Call this for each chunk of input audio. For the final chunk, call flush instead so that any internally buffered samples are emitted.
Parameters
samples: Float32Array<ArrayBufferLike>
Input audio samples.
Returns Float32Array<ArrayBufferLike>
Resampled audio samples.
reset
reset(): void
Reset the resampler to its initial state, discarding any internal buffered samples.
Returns void
