sherpa-onnx-node-addon-api: SpeakerEmbeddingManager
Module: speaker-identification
Class SpeakerEmbeddingManager
Manager for speaker embeddings.
Index
Constructors
constructor
Properties
dim
handle
Methods
add
addMulti
contains
getAllSpeakerNames
getNumSpeakers
remove
search
verify
Constructors
constructor
new SpeakerEmbeddingManager(dim: number): SpeakerEmbeddingManager
Parameters
dim: number
The embedding dimension
Returns SpeakerEmbeddingManager
Properties
dim
dim: number
handle
handle: any
Methods
add
add(obj: SpeakerEmbeddingEntry): boolean
Parameters
obj: SpeakerEmbeddingEntry
Returns boolean
addMulti
addMulti(obj: { name: string; v: Float32Array<ArrayBufferLike>[] }): boolean
Parameters
obj: { name: string; v: Float32Array<ArrayBufferLike>[] }
Returns boolean
contains
contains(name: string): boolean
Parameters
name: string
Returns boolean
getAllSpeakerNames
getAllSpeakerNames(): string[]
Returns string[]
getNumSpeakers
getNumSpeakers(): number
Returns number
remove
remove(name: string): boolean
Parameters
name: string
Returns boolean
search
search(obj: SpeakerEmbeddingManagerSearchObj): string
Parameters
obj: SpeakerEmbeddingManagerSearchObj
Returns string
verify
verify(obj: SpeakerEmbeddingManagerVerifyObj): boolean
Parameters
obj: SpeakerEmbeddingManagerVerifyObj
Returns boolean
