sherpa-onnx-node-addon-api: OnlineRecognizer
Module: streaming-asr
Class OnlineRecognizer
OnlineRecognizer wraps native online recognizer.
Index
Constructors
constructor
Properties
config
handle
Methods
createStream
decode
getResult
isEndpoint
isReady
reset
Constructors
constructor
new OnlineRecognizer(config: OnlineRecognizerConfig): OnlineRecognizer
Parameters
config: OnlineRecognizerConfig
online recognizer config (see C++ for fields)
Returns OnlineRecognizer
Properties
config
config: OnlineRecognizerConfig
handle
handle: any
Methods
createStream
createStream(): OnlineStream
Create a new OnlineStream.
Returns OnlineStream
decode
decode(stream: OnlineStream): void
Trigger decoding on a stream.
Parameters
stream: OnlineStream
Returns void
getResult
getResult(stream: OnlineStream): OnlineRecognizerResult
Get recognition result for a stream.
Parameters
stream: OnlineStream
Returns OnlineRecognizerResult
isEndpoint
isEndpoint(stream: OnlineStream): boolean
Check endpoint condition for a stream.
Parameters
stream: OnlineStream
Returns boolean
isReady
isReady(stream: OnlineStream): boolean
Check whether a stream is ready.
Parameters
stream: OnlineStream
Returns boolean
reset
reset(stream: OnlineStream): void
Reset a stream.
Parameters
stream: OnlineStream
Returns void
