sherpa-onnx-node-addon-api: KeywordSpotterConfig
Module: keyword-spotter
Interface KeywordSpotterConfig
interface KeywordSpotterConfig {
    featConfig?: FeatureConfig;
    keywordsFile?: string;
    keywordsScore?: number;
    keywordsThreshold?: number;
    maxActivePaths?: number;
    modelConfig?: OfflineModelConfig;
    numTrailingBlanks?: number;
}
Index
Properties
featConfig?
keywordsFile?
keywordsScore?
keywordsThreshold?
maxActivePaths?
modelConfig?
numTrailingBlanks?
Properties
Optional featConfig
featConfig?: FeatureConfig
Optional keywordsFile
keywordsFile?: string
Optional keywordsScore
keywordsScore?: number
Optional keywordsThreshold
keywordsThreshold?: number
Optional maxActivePaths
maxActivePaths?: number
Optional modelConfig
modelConfig?: OfflineModelConfig
Optional numTrailingBlanks
numTrailingBlanks?: number
