sherpa-onnx-node-addon-api: OfflineRecognizerResult
Module: non-streaming-asr
Interface OfflineRecognizerResult
interface OfflineRecognizerResult {
    durations: number[];
    emotion: string;
    event: string;
    lang: string;
    text: string;
    timestamps: number[];
    tokens: string[];
    words: number[];
    ys_log_probs: number[];
}
Index
Properties
durations
emotion
event
lang
text
timestamps
tokens
words
ys_log_probs
Properties
durations
durations: number[]
emotion
emotion: string
event
event: string
lang
lang: string
text
text: string
timestamps
timestamps: number[]
tokens
tokens: string[]
words
words: number[]
ys_log_probs
ys_log_probs: number[]
