sherpa-onnx-node-addon-api: OnlineRecognizerResult
Module: sherpa-onnx
Interface OnlineRecognizerResult
interface OnlineRecognizerResult {
    context_scores: number[];
    is_eof: boolean;
    is_final: boolean;
    lm_probs: number[];
    segment: number;
    start_time: number;
    text: string;
    timestamps: number[];
    tokens: string[];
    words: number[];
    ys_probs: number[];
}
Index
Properties
context_scores
is_eof
is_final
lm_probs
segment
start_time
text
timestamps
tokens
words
ys_probs
Properties
context_scores
context_scores: number[]
is_eof
is_eof: boolean
is_final
is_final: boolean
lm_probs
lm_probs: number[]
segment
segment: number
start_time
start_time: number
text
text: string
timestamps
timestamps: number[]
tokens
tokens: string[]
words
words: number[]
ys_probs
ys_probs: number[]
