sherpa-onnx-node-addon-api: OnlineRecognizerConfig
Module: streaming-asr
Interface OnlineRecognizerConfig
interface OnlineRecognizerConfig {
    blankPenalty?: number;
    decodingMethod?: string;
    enableEndpoint?: number | boolean;
    featConfig?: FeatureConfig;
    hotwordsFile?: string;
    hotwordsScore?: number;
    hr?: HomophoneReplacerConfig;
    maxActivePaths?: number;
    modelConfig?: OnlineModelConfig;
    rule1MinTrailingSilence?: number;
    rule2MinTrailingSilence?: number;
    rule3MinUtteranceLength?: number;
    ruleFars?: string;
    ruleFsts?: string;
}
Index
Properties
blankPenalty?
decodingMethod?
enableEndpoint?
featConfig?
hotwordsFile?
hotwordsScore?
hr?
maxActivePaths?
modelConfig?
rule1MinTrailingSilence?
rule2MinTrailingSilence?
rule3MinUtteranceLength?
ruleFars?
ruleFsts?
Properties
Optional blankPenalty
blankPenalty?: number
Optional decodingMethod
decodingMethod?: string
Optional enableEndpoint
enableEndpoint?: number | boolean
Optional featConfig
featConfig?: FeatureConfig
Optional hotwordsFile
hotwordsFile?: string
Optional hotwordsScore
hotwordsScore?: number
Optional hr
hr?: HomophoneReplacerConfig
Optional maxActivePaths
maxActivePaths?: number
Optional modelConfig
modelConfig?: OnlineModelConfig
Optional rule1MinTrailingSilence
rule1MinTrailingSilence?: number
Optional rule2MinTrailingSilence
rule2MinTrailingSilence?: number
Optional rule3MinUtteranceLength
rule3MinUtteranceLength?: number
Optional ruleFars
ruleFars?: string
Optional ruleFsts
ruleFsts?: string
