sherpa-onnx-node-addon-api: OfflineModelConfig
Module: types
Interface OfflineModelConfig
interface OfflineModelConfig {
    canary?: OfflineCanaryModelConfig;
    cohereTranscribe?: OfflineCohereTranscribeModelConfig;
    debug?: number | boolean;
    dolphin?: OfflineDolphinModelConfig;
    fireRedAsr?: OfflineFireRedAsrModelConfig;
    medasr?: OfflineMedAsrCtcModelConfig;
    moonshine?: OfflineMoonshineModelConfig;
    nemoCtc?: OfflineNeMoCtcModelConfig;
    numThreads?: number;
    omnilingual?: OfflineOmnilingualAsrCtcModelConfig;
    paraformer?: OfflineParaformerModelConfig;
    provider?: string;
    senseVoice?: OfflineSenseVoiceModelConfig;
    tdnn?: OfflineTdnnModelConfig;
    tokens?: string;
    transducer?: OfflineTransducerModelConfig;
    wenetCtc?: OfflineWenetCtcModelConfig;
    whisper?: OfflineWhisperModelConfig;
    zipformerCtc?: OfflineZipformerCtcModelConfig;
}
Index
Properties
canary?
cohereTranscribe?
debug?
dolphin?
fireRedAsr?
medasr?
moonshine?
nemoCtc?
numThreads?
omnilingual?
paraformer?
provider?
senseVoice?
tdnn?
tokens?
transducer?
wenetCtc?
whisper?
zipformerCtc?
Properties
Optional canary
canary?: OfflineCanaryModelConfig
Optional cohereTranscribe
cohereTranscribe?: OfflineCohereTranscribeModelConfig
Optional debug
debug?: number | boolean
Optional dolphin
dolphin?: OfflineDolphinModelConfig
Optional fireRedAsr
fireRedAsr?: OfflineFireRedAsrModelConfig
Optional medasr
medasr?: OfflineMedAsrCtcModelConfig
Optional moonshine
moonshine?: OfflineMoonshineModelConfig
Optional nemoCtc
nemoCtc?: OfflineNeMoCtcModelConfig
Optional numThreads
numThreads?: number
Optional omnilingual
omnilingual?: OfflineOmnilingualAsrCtcModelConfig
Optional paraformer
paraformer?: OfflineParaformerModelConfig
Optional provider
provider?: string
Optional senseVoice
senseVoice?: OfflineSenseVoiceModelConfig
Optional tdnn
tdnn?: OfflineTdnnModelConfig
Optional tokens
tokens?: string
Optional transducer
transducer?: OfflineTransducerModelConfig
Optional wenetCtc
wenetCtc?: OfflineWenetCtcModelConfig
Optional whisper
whisper?: OfflineWhisperModelConfig
Optional zipformerCtc
zipformerCtc?: OfflineZipformerCtcModelConfig
