sherpa-onnx-node-addon-api: OfflineTtsZipvoiceModelConfig
Module: types
Interface OfflineTtsZipvoiceModelConfig
interface OfflineTtsZipvoiceModelConfig {
    dataDir?: string;
    decoder?: string;
    encoder?: string;
    featScale?: number;
    guidanceScale?: number;
    lexicon?: string;
    targetRms?: number;
    tokens?: string;
    tShift?: number;
    vocoder?: string;
}
Index
Properties
dataDir?
decoder?
encoder?
featScale?
guidanceScale?
lexicon?
targetRms?
tokens?
tShift?
vocoder?
Properties
Optional dataDir
dataDir?: string
Optional decoder
decoder?: string
Optional encoder
encoder?: string
Optional featScale
featScale?: number
Optional guidanceScale
guidanceScale?: number
Optional lexicon
lexicon?: string
Optional targetRms
targetRms?: number
Optional tokens
tokens?: string
Optional tShift
tShift?: number
Optional vocoder
vocoder?: string
