sherpa-onnx-node-addon-api: OfflineTtsKokoroModelConfig
Module: types
Interface OfflineTtsKokoroModelConfig
interface OfflineTtsKokoroModelConfig {
    dataDir?: string;
    lang?: string;
    lengthScale?: number;
    lexicon?: string;
    model?: string;
    tokens?: string;
    voices?: string;
}
Index
Properties
dataDir?
lang?
lengthScale?
lexicon?
model?
tokens?
voices?
Properties
Optional dataDir
dataDir?: string
Optional lang
lang?: string
Optional lengthScale
lengthScale?: number
Optional lexicon
lexicon?: string
Optional model
model?: string
Optional tokens
tokens?: string
Optional voices
voices?: string
